# protobuf_avro

./: build.gradle  settings.gradle
src/main/java/com/szymon_kaluza/protobuf/: ProtobufApplication.java
src/main/java/com/szymon_kaluza/protobuf/application/: LibraryService.java
src/main/java/com/szymon_kaluza/protobuf/proto/model/: Author.java  AuthorOrBuilder.java  Book.java  BookOrBuilder.java  Library.java  LibraryOrBuilder.java  LibraryProtos.java
src/main/java/com/szymon_kaluza/protobuf_avro/application/: AvroLibraryService.java  ProtoLibraryService.java
src/main/java/com/szymon_kaluza/protobuf_avro/avro/: AvroSchemaBuilder.java
src/main/java/com/szymon_kaluza/protobuf_avro/avro/model/: Author.java  Book.java  Library.java
src/main/java/com/szymon_kaluza/protobuf_avro/proto/: library.proto
src/main/java/com/szymon_kaluza/protobuf_avro/proto/model/: Author.java  AuthorOrBuilder.java  Book.java  BookOrBuilder.java  Library.java  LibraryOrBuilder.java  LibraryProtos.java
src/main/resources/: schema.avsc
src/test/java/com/szymon_kaluza/protobuf/: ProtobufApplicationTests.java
src/test/java/com/szymon_kaluza/protobuf/benchmark/: BenchmarkDataFactory.java  BenchmarkRunner.java  ProtoBench.java
src/test/java/com/szymon_kaluza/protobuf_avro/benchmark/: AvroBench.java  AvroBenchmarkDataFactory.java  BenchmarkRunner.java  ProtoBench.java  ProtoBenchmarkDataFactory.java
