plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.8'
}

group = 'com.szymon_kaluza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.5'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'com.google.protobuf:protobuf-java:3.22.3'

    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'org.apache.avro:avro-compiler:1.11.1'

    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}
